
  ______                                __                  ______                                             __
 /      \                              |  \                |      \                                           |  \
|  $$$$$$\  ______   ______    _______ | $$  ______         \$$$$$$______ ____    ______    ______    ______ _| $$_
| $$  | $$ /      \ |      \  /       \| $$ /      \         | $$ |      \    \  /      \  /      \  /      \   $$ \
| $$  | $$|  $$$$$$\ \$$$$$$\|  $$$$$$$| $$|  $$$$$$\        | $$ | $$$$$$\$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\$$$$$$
| $$  | $$| $$   \$$/      $$| $$      | $$| $$    $$        | $$ | $$ | $$ | $$| $$  | $$| $$  | $$| $$   \$$| $$ __
| $$__/ $$| $$     |  $$$$$$$| $$_____ | $$| $$$$$$$$       _| $$_| $$ | $$ | $$| $$__/ $$| $$__/ $$| $$      | $$|  \
 \$$    $$| $$      \$$    $$ \$$     \| $$ \$$     \      |   $$ \ $$ | $$ | $$| $$    $$ \$$    $$| $$       \$$  $$
  \$$$$$$  \$$       \$$$$$$$  \$$$$$$$ \$$  \$$$$$$$       \$$$$$$\$$  \$$  \$$| $$$$$$$   \$$$$$$  \$$        \$$$$
                                                                                | $$
                                                                                | $$
                                                                                 \$$
